<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        
        .a{
            
            background: url("https://www.w3schools.com/w3images/architect.jpg");
            border: 2px solid black;
            width: 100%;
            height: 98vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 80px;
        }

        .a span{

            background-color: black;
            color: white;
        }

        .header{
         border: 2px solid black;
            justify-content: space-between;
            display: flex;
            
            
        }
        li{
            list-style: none;
            margin: 10px; 
            cursor: pointer;
            padding: 10px;
            
        }
        ul{
            display: flex;
        }

        .top1{

            margin-top: 20px;
        }
        .top1:hover{
            margin-left:10px;
            cursor: pointer;
            background-color: brown;
            display: flex;
            
        }
        .top2:hover{
            background-color: brown;
        }
        .text{
            
            text-align: center;
            font-size: 70px;
            position: relative;
            bottom: 400px;
            
        }
        h1{
            margin-left: 50px;

        }
        .p1{

            display: flex;
            
        }

        .p1 img{

            margin: 5px;
        }
        .p2 img{
            margin: 5px;
        }
        .p2{
            display: flex;
        }


        
        
           </style>
</head>
<body>
    <div class="header">
        <div>
            <p class="top1"> BR Architects </p>
        </div>
        <div>
        <ul>
            <li class="top2"> Projects</li>
            <li class="top2"> About</li>
            <li class="top2"> Contact</li>
        </ul>
    </div>

    </div>
    <div class="a">

      <span>BR</span>Architects
    
    </div>
    <div class="text">    
    </div>
    <h1>Projects</h1>
    <div class="p1" style="margin-left: 10px;">
        <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" height="25%" width="25%">
        <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" height="25%" width="25%">
        <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" height="25%" width="25%">
        <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" height="25%" width="25%">
    </div>
    <div class="p2" style="margin-left: 10px;">
        <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" height="25%" width="25%">
        <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" height="25%" width="25%">
        <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" height="25%" width="25%">
        <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" height="25%" width="25%">

    </div>
    
    
</body>
</html>