<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        display: flex;
        height: 100px;
        animation-name: avi;       
        width: 100px;
        background-color: black;
        color: aqua;
    margin: auto;
    margin-top: 250px;
    
        animation-duration: 5s;
        /* transition-property: background-color , border-radius;
        transition-duration: 3s;
        transition-timing-function: ease-in;
        animation-direction: reverse;
        transition-timing-function: ease-in; */
        transition: all 5s ease-in;

    }
    .box:hover{
        background-color:darkgreen;
        /* border-radius: 500px; */
        transform: rotate(360deg);
    }
    body{
        background-color: blue;
    }
    /* @keyframes avi{
        from{
           height: 200px;
        }
        to{
            height: 500px;
        }
    } */
</style>
<body>
    <div class="box">

    </div>
</body>
</html>